code/protos/artist.proto

syntax = "proto3";

package artist;


message Artist{
    int32 idImage = 1;
    string name = 2;
    string gender = 3;
    bytes artistImage = 4;
}

message CreateArtistRequest{
    string name = 2;
    string gender = 3;
    bytes artistImage = 4;
}
message CreateArtistResult{
    Artist artist = 1;
}

message UpdateArtistRequest{
    Artist artist = 1;
}
message DeleteArtistRequest{
    int32 idArtist = 1;
}
message OperationResult{
    int32 codeResult = 1;
    string message = 2;
}
message GetArtistRequest{
    int32 idArtist = 1;
}

service ArtistService{
    rpc CreateArtist(CreateArtistRequest) returns (CreateArtistResult);
    rpc UpdateArtist(UpdateArtistRequest) returns (OperationResult);
    rpc DeleteArtist(DeleteArtistRequest) returns (OperationResult);
    rpc GetArtist(GetArtistRequest) returns (Artist)

}